source [find interface/stlink-v2.cfg]
#source [find target/stm32f1x.cfg]

set WORKAREASIZE 0x5000

proc stm_flash {IMGFILE} {
    init
    reset halt
    sleep 100
    wait_halt 2
    flash write_image erase $IMGFILE 0x08000000
    sleep 100
    verify_image $IMGFILE 0x08000000
    sleep 100
    reset run
}

proc stm_erase {} {
    init
    reset halt
    sleep 100
    stm32f1x mass_erase 0
    sleep 100
}

# To use 120KB flash on STM32F103 will define some stuff instead of sourcing target/stm32f1x.cfg

source [find target/swj-dp.tcl]
source [find mem_helper.tcl]

set CHIPNAME stm32f1x
set TARGETNAME $CHIPNAME.cpu
set FLASHNAME $CHIPNAME.flash

set ENDIAN little
set CPUTAPID 0x1ba01477

swj_newdap $CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $CPUTAPID

target create $TARGETNAME cortex_m -endian $ENDIAN -chain-position $TARGETNAME

$TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $WORKAREASIZE -work-area-backup 0

flash bank $FLASHNAME stm32f1x 0x08000000 0x1E000 0 0 $TARGETNAME

adapter_khz 950
